# Coder Helm Chart - Base
# Docs: https://coder.com/docs/install/kubernetes
# Chart: https://helm.coder.com/v2
#
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: coder
  namespace: coder
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: gitops-dev-prd-apps-coder
    meta.helm.sh/release-namespace: coder
spec:
  chart: coder
  repo: https://helm.coder.com/v2
  targetNamespace: coder
  version: "2.30.0"
  valuesContent: |-
    coder:
      env:
        - name: CODER_PG_CONNECTION_URL
          valueFrom:
            secretKeyRef:
              name: coder-db-url
              key: url
        - name: CODER_OAUTH2_GITHUB_DEFAULT_PROVIDER_ENABLE
          value: "false"
        - name: CODER_OAUTH2_GITHUB_ALLOW_SIGNUPS
          value: "true"
        - name: CODER_OAUTH2_GITHUB_ALLOWED_ORGS
          value: "DataKnifeAI"
        - name: CODER_OAUTH2_GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: coder-github-oauth
              key: client-id
        - name: CODER_OAUTH2_GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: coder-github-oauth
              key: client-secret
        - name: CODER_ACCESS_URL
          value: "https://coder.dataknife.net"
      envUseClusterAccessURL: false
      service:
        type: NodePort
        sessionAffinity: None
      serviceAccount:
        workspaceNamespaces:
          - name: coder-workspaces
      ingress:
        enable: true
        className: nginx
        host: coder.dataknife.net
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
          nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
        tls:
          enable: true
